# echonotas-backend

echonotas-backend-updated/: README.md  pom.xml
echonotas-backend-updated/src/main/java/com/echonotas/: EchonotasApplication.java
echonotas-backend-updated/src/main/java/com/echonotas/config/: JacksonConfig.java
echonotas-backend-updated/src/main/java/com/echonotas/controller/: StudentController.java
echonotas-backend-updated/src/main/java/com/echonotas/model/: Student.java
echonotas-backend-updated/src/main/java/com/echonotas/repository/: StudentRepository.java
echonotas-backend-updated/src/main/java/com/echonotas/service/: StudentService.java
echonotas-backend-updated/src/test/java/com/echonotas/controller/: StudentControllerTest.java
echonotas-backend-updated/src/test/java/com/echonotas/service/: StudentServiceTest.java
